<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15" version="26.1.1">
  <diagram name="Page-1" id="RnLOujTq4UQYLH6lgoQO">
    <mxGraphModel dx="1397" dy="371" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-1" value="" style="endArrow=classic;startArrow=oval;html=1;rounded=0;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="398" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-2" value="&lt;b&gt;Screen&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="39" y="424" width="82" height="16" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-3" value="&lt;b&gt;Resection&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="425" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xVCQ62mOhE8pDEQTuTvi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="490" as="sourcePoint" />
            <mxPoint x="80" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xVCQ62mOhE8pDEQTuTvi-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="482" as="sourcePoint" />
            <mxPoint x="171" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-11" value="&lt;b&gt;&lt;font&gt;Follow Up&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;(at 2 and 5 years)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="321" y="422" width="82" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xVCQ62mOhE8pDEQTuTvi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="482" as="sourcePoint" />
            <mxPoint x="362" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="457" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="399.5" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="159" y="456" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="229" y="457" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-20" value="" style="endArrow=none;html=1;rounded=0;shape=link;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="492" as="sourcePoint" />
            <mxPoint x="191" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="229" y="399.5" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="480" as="sourcePoint" />
            <mxPoint x="90" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="150" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-28" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-3 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -1 &amp;nbsp; &amp;nbsp;0 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ~ 4-11" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="44" y="483" width="235" height="21" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="480" as="sourcePoint" />
            <mxPoint x="171" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-34" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; weeks" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-58" y="483" width="218" height="21" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="480" as="sourcePoint" />
            <mxPoint x="229" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="97" y="504" width="283" height="41" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="112" y="518" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="254" y="523" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-70" value="Pembrolizumab 200mg q3 weeks to continue 3 months post chemorad (7 total doses)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="139" y="510" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-72" value="Blood sample for flow/ELISA" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="279" y="511" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wzotp6gQ50j2l9ILreI9-1" value="" style="endArrow=none;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.5" y="492" as="sourcePoint" />
            <mxPoint x="290.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wzotp6gQ50j2l9ILreI9-2" value="" style="endArrow=none;html=1;rounded=0;fontSize=8;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="480" as="sourcePoint" />
            <mxPoint x="290.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wzotp6gQ50j2l9ILreI9-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=8;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.5" y="470" as="sourcePoint" />
            <mxPoint x="290.5" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wzotp6gQ50j2l9ILreI9-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="284" y="400" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Wzotp6gQ50j2l9ILreI9-6" value="x5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="287" y="396" width="18" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
