<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15" version="26.1.1">
  <diagram name="Page-1" id="RnLOujTq4UQYLH6lgoQO">
    <mxGraphModel dx="1055" dy="544" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-1" value="" style="endArrow=classic;startArrow=oval;html=1;rounded=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="622" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-2" value="&lt;b&gt;Screen&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="32" y="414" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-3" value="&lt;b&gt;Resection&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="124" y="415" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xVCQ62mOhE8pDEQTuTvi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="490" as="sourcePoint" />
            <mxPoint x="80" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xVCQ62mOhE8pDEQTuTvi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="482" as="sourcePoint" />
            <mxPoint x="171" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-9" value="&lt;b&gt;Post-Treatment Scan&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="471" y="408" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.626;entryY=-0.12;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xVCQ62mOhE8pDEQTuTvi-9" target="xVCQ62mOhE8pDEQTuTvi-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="482" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Follow Up&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(at 1 and 3 years)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="541" y="410.25" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xVCQ62mOhE8pDEQTuTvi-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="482" as="sourcePoint" />
            <mxPoint x="586" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="120" y="457" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="399.5" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="159" y="456" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="229" y="457" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-20" value="" style="endArrow=none;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="492" as="sourcePoint" />
            <mxPoint x="199" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-22" value="" style="endArrow=none;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="489" as="sourcePoint" />
            <mxPoint x="544" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="295" y="456" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="229" y="399.5" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="262" y="426.75" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="480" as="sourcePoint" />
            <mxPoint x="90" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="150" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-28" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-3 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -1 &amp;nbsp; &amp;nbsp;0 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1 &amp;nbsp; &amp;nbsp; &amp;nbsp; 2 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;3 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;4 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;5 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;6 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;7 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;8 &amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="44" y="483" width="754" height="21" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="480" as="sourcePoint" />
            <mxPoint x="171" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-30" value="&lt;b&gt;~ 3-10 &amp;nbsp;weeks after surgery&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;strokeColor=none;align=left;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="164.75" y="399.25" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-32" value="" style="endArrow=none;html=1;rounded=0;fontSize=8;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.5" y="480" as="sourcePoint" />
            <mxPoint x="199" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-33" value="" style="endArrow=none;html=1;rounded=0;fontSize=8;strokeWidth=0.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xVCQ62mOhE8pDEQTuTvi-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="470" as="sourcePoint" />
            <mxPoint x="195" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-34" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; weeks &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; adjusted weeks" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="42" y="500" width="754" height="21" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="480" as="sourcePoint" />
            <mxPoint x="229" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262" y="480" as="sourcePoint" />
            <mxPoint x="262" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="480" as="sourcePoint" />
            <mxPoint x="295" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="480" as="sourcePoint" />
            <mxPoint x="328" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="480" as="sourcePoint" />
            <mxPoint x="361" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="480" as="sourcePoint" />
            <mxPoint x="394" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="480" as="sourcePoint" />
            <mxPoint x="427" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="460" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="262" y="382" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="295" y="382" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="295" y="427" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="328" y="382" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="361" y="382" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="394" y="382" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="427" y="382" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="328" y="427" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="361" y="427" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="394" y="427" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="427" y="427" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="328" y="400" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="427" y="401" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.215;exitY=0.935;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.215;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xVCQ62mOhE8pDEQTuTvi-34" target="xVCQ62mOhE8pDEQTuTvi-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="525" as="sourcePoint" />
            <mxPoint x="402" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-59" value="" style="endArrow=none;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="491" as="sourcePoint" />
            <mxPoint x="480" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-60" value="" style="endArrow=none;html=1;rounded=0;fontSize=8;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="480" as="sourcePoint" />
            <mxPoint x="480.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-61" value="" style="endArrow=none;html=1;rounded=0;fontSize=8;strokeWidth=0.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.5" y="470" as="sourcePoint" />
            <mxPoint x="480.5" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-62" value="&lt;b&gt;3 months after chemotherapy radiation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;strokeColor=none;align=left;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="448" y="401" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="634" y="376" width="163" height="109" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="646" y="384" width="24" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="655" y="412" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="656" y="444" width="5" height="12" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="656" y="473" width="5" height="6" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-69" value="Radiation 60-66 Gy over 6 weeks" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="682" y="375" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-70" value="Pembrolizumab 200mg q3 weeks to continue 3 months post chemorad (7 total doses)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="682" y="404" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-71" value="Cisplatin 40mg/m2 weekly (only for high risk pathological features)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="681" y="437" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVCQ62mOhE8pDEQTuTvi-72" value="Blood sample for flow/ELISA" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="681" y="461" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
